:root {
    /* PRIMARY */
    --Dark-cyan: hsl(158, 36%, 37%);
    --Very-dark-cyan: hsl(158, 36%, 17%);
    --Cream: hsl(30, 38%, 92%);

    /* NEUTRAL */
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    padding: 1rem;
    font-family: "Montserrat";
    font-size: 14px;
    background-color: var(--Cream);
}

.card {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;

    width: 23rem;
    border-radius: 0.5rem;
    background-color: var(--White);
    overflow: hidden;
}

.card-img {
    width: 100%;
}

.card-img.desktop {
    display: none;
}

.card-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    padding: 1.5rem;
}

.card .item-type {
    font-size: 0.8rem;
    letter-spacing: 0.25rem;
    color: var(--Dark-grayish-blue);
}

.card-title {
    font-size: 2rem;
    font-family: "Fraunces";
    font-weight: 700;
    color: var(--Very-dark-blue);
}

.card-description {
    line-height: 1.5rem;
    font-size: 1rem;
    color: var(--Dark-grayish-blue);
}

.card .price-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
}

.card .price-section .current-price {
    font-family: "Fraunces";
    font-size: 2rem;
    color: var(--Dark-cyan);
}

.card .price-section .old-price {
    font-size: 0.8rem;
    text-decoration: line-through;
    color: var(--Dark-grayish-blue);
}

.card .add-to-cart-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    padding: 1rem;
    border: none;
    border-radius: 0.5rem;
    color: var(--White);
    background-color: var(--Dark-cyan);
    cursor: pointer;
}

.card .add-to-cart-btn:hover,
.card .add-to-cart-btn:focus {
    background-color: var(--Very-dark-cyan);
}

.card .btn-text {
    font-weight: 700;
}

.attribution {
    margin-top: 2rem;
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

/* DESKTOP STYLES */

@media (min-width: 1280px) {
    .card {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        width: 40rem;
    }

    .card-img.mobile {
        display: none;
    }

    .card-img.desktop {
        display: block;
    }
}
